[mypy-numpy.*]
# wait for numpy 1.2 release for stubs
ignore_missing_imports = True

# TODO: https://pypi.org/project/data-science-types/
[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True